#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('PointerLSTM.py'): {85L: (0,
        None,
        1,
        0),
        87L: (0,
              None,
              1,
              0),
        89L: (0,
              None,
              1,
              0),
        91L: (0,
              None,
              1,
              0),
        94: (0,
             None,
             1,
             0),
        111: (0,
              None,
              1,
              0),
        115L: (0,
               None,
               1,
               0),
        121L: (0,
               None,
               1,
               0),
        122L: (0,
               None,
               1,
               0),
        126L: (0,
               None,
               1,
               0),
        132L: (0,
               None,
               1,
               0),
        135L: (0,
               None,
               1,
               0)},
                     loc('example.py'): {13L: (0,
        None,
        1,
        0),
        16L: (0,
              None,
              1,
              0),
        19L: (0,
              None,
              1,
              0)},
                     loc('run.py'): {48L: (0,
        None,
        1,
        0),
                                     49L: (0,
        None,
        1,
        0),
                                     50L: (0,
        None,
        1,
        0),
                                     54L: (0,
        None,
        1,
        0),
                                     59L: (0,
        None,
        1,
        0),
                                     60L: (0,
        None,
        1,
        0)},
                     loc('run_GradientTape.py'): {32L: (0,
        None,
        1,
        0),
        34L: (0,
              None,
              1,
              0),
        36L: (0,
              None,
              1,
              0),
        40L: (0,
              None,
              1,
              0),
        98: (0,
             None,
             1,
             0),
        113L: (0,
               None,
               1,
               0)},
                     loc('tsp_data.py'): {68L: (0,
        None,
        1,
        0),
        70L: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('run.py'): False,
                          loc('run_GradientTape.py'): False,
                          loc('tsp_data.py'): False}
edit.file-encoding = {loc('.idea/env_check.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IwSC4e8ds77HFeBSWRUpHAo4Pm'\
        'g9Xnco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2167523879500367,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'),
                      'alert_cancel')]},
        loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                             'access')]],
        'top-node': [('generic attribute',
                      loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                      'access')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28917609046849757,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'encoder',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {u'file:E:/tsl_file/python_project/pointer-networks/example.py': ['i'\
        'nit_state.shape\n',
        'init_state\n',
        'len(init_state)\n',
        'len(states)\n',
        'states\n',
        '[init_state]\n',
        'len([init_state])\n'],
                                   u'file:E:/tsl_file/python_project/pointer-networks/run.py': ['m'\
        'ain_input\n',
        'main_input.shape\n',
        'x.shape\n',
        'help(self.lstm._process_inputs)\n',
        'preprocessed_input.shape\n',
        'self.step(preprocessed_input,initial_states)\n',
        'encoder.shape\n',
        'states.shape\n',
        'input_shape\n',
        'en_seq.shape\n',
        'input_shape[1]\n',
        'K.expand_dims(x_input,1).shape\n',
        'self.input_spec[0].shape\n',
        'x_input.shape\n'],
                                   u'file:E:/tsl_file/python_project/pointer-networks/run_GradientTape.py': ['d'\
        'ataset = tf.data.Dataset.from_tensor_slices((X, YY)).shuffle(BUFFER'\
        '_SIZE=3)\ndataset = dataset.batch(BATCH_SIZE=3, drop_remainder=True'\
        ')\n\n',
        'dataset = tf.data.Dataset.from_tensor_slices((X, YY)).shuffle(3)\n'\
        'dataset = dataset.batch(BATCH_SIZE=3, drop_remainder=True)\n\n',
        'dataset = tf.data.Dataset.from_tensor_slices((X, YY)).shuffle(3)\n'\
        'dataset = dataset.batch(3, drop_remainder=True)\n\n',
        'dataset.t\n',
        'dataset.take(2)\n',
        'len(X)\n',
        'targ.shape\n',
        'inp.dtype\n',
        'inpt[0]\n',
        'inp[0]\n',
        'encoder(inp)\n',
        'encoder(tf.cast(inp,tf.float32))\n',
        'inp.shape\n',
        'encoder_output.shape\n',
        'decoder_output[0]\n',
        'x_input\n',
        'preprocessed_input.shape\n',
        ' x_input.shape\n',
        'probs.shape\n',
        'states[0].shape\n',
        'x_input.shape\n',
        'states[-1].shape\n',
        'states[1].shape\n',
        'states[2].shape\n',
        'states[:-1].shape\n',
        'states[:-1]\n',
        'h.shape\n',
        'c.shape\n',
        'outputs.shape\n',
        'decoder_output.shape\n',
        'input_shape[1]\n',
        'en_seq.shape\n',
        'state_h.shape, state_c.shape\n',
        'x.shape\n',
        'len(states)\n',
        'states.shape\n',
        'clear\n',
        'help(K.rnn)\n',
        'len(initial_states)\n',
        'initial_states\n',
        'states\n',
        'Y\n',
        'YY\n',
        'X.id\n',
        'X.id()\n',
        'X..shape\n',
        'X.value_index\n',
        'X.shape\n',
        'YY.shape\n',
        'X[0]\n',
        'YY[0]\n',
        'Y[0]\n',
        'dec_seq.shape\n',
        'dec_seq\n',
        'en_seq\n']},
                       'launch-id': None,
                       'sel-line': 88L,
                       'sel-line-start': 4732L,
                       'selection_end': 4732L,
                       'selection_start': 4732L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'cce = tf.keras.losses.CategoricalCrosse'\
                                    'ntropy()\r\n',
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: ['import re\n',
        "a='nihao hh  kk   jjkkk'\n",
        "re.split('\\s',a)\n",
        "re.split('\\s{1}',a)\n",
        "re.split('\\s{2}',a)\n",
        "re.split('\\s+',a)\n",
        "re.split('\\s{3}',a)\n",
        'import tensorflow as tf\n',
        "cce = tf.keras.losses.CategoricalCrossentropy()\nloss = cce(\n  [[1"\
        "., 0., 0.], [0., 1., 0.], [0., 0., 1.]],\n  [[.9, .05, .05], [.5, ."\
        "89, .6], [.05, .01, .94]])\nprint('Loss: ', loss.numpy())  # Loss: "\
        "0.3239\n\n"]},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 333L,
                       'selection_end': 380L,
                       'selection_start': 339L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../TF_2C/Lib/site-packages/tensorflow_core/python/framework/ops.py'),
        {'attrib-starts': [('Graph|0|',
                            2767),
                           ('Graph|0|._enable_auto_casting_variables|0|',
                            5070)],
         'code-line': '      self._auto_cast_variable_read_dtype = prev_read'\
                      '_dtype\n',
         'first-line': 5069L,
         'folded-linenos': [],
         'sel-line': 5089L,
         'sel-line-start': 184930L,
         'selection_end': 184930L,
         'selection_start': 184930L,
         'zoom': 0L},
        1607321652.359],
        [loc('run.py'),
         {'attrib-starts': [],
          'code-line': 'os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 27L,
          'selection_end': 115L,
          'selection_start': 27L,
          'zoom': 0L},
         1607321654.388],
        [loc('../TF_2C/Lib/site-packages/tensorflow_core/python/util/nest.py'),
         {'attrib-starts': [('flatten|0|',
                             231)],
          'code-line': '  return _pywrap_tensorflow.Flatten(structure, expan'\
                       'd_composites)\n',
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 9562L,
          'selection_end': 9562L,
          'selection_start': 9562L,
          'zoom': 0L},
         1607321655.567],
        [loc('run.py'),
         {'attrib-starts': [],
          'code-line': 'os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 27L,
          'selection_end': 115L,
          'selection_start': 27L,
          'zoom': 0L},
         1607321659.269],
        [loc('run_GradientTape.py'),
         {'attrib-starts': [('train_step|0|',
                             29)],
          'code-line': '    decoder_output=decoder(encoder_output, training='\
                       'True,states=[state_h, state_c])\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1244L,
          'selection_end': 1244L,
          'selection_start': 1244L,
          'zoom': 0L},
         1607321695.457],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('PointerLSTM|0|',
                             55),
                            ('PointerLSTM|0|.step|0|',
                             116)],
          'code-line': "        print('states shape={}'.format(len(states)))"\
                       "\r\n",
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4989L,
          'selection_end': 5041L,
          'selection_start': 5041L,
          'zoom': 0L},
         1607325592.863],
        [loc('run_GradientTape.py'),
         {'attrib-starts': [],
          'code-line': '            total_loss = 0\r\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3805L,
          'selection_end': 3805L,
          'selection_start': 3805L,
          'zoom': 0L},
         1607325961.548],
        [loc('../TF_2C/Lib/site-packages/tensorflow_core/python/framework/ops.py'),
         {'attrib-starts': [('_EagerTensorBase|0|',
                             854),
                            ('_EagerTensorBase|0|.value_index|0|',
                             1092)],
          'code-line': '        "Tensor.value_index is meaningless when eage'\
                       'r execution is enabled.")\n',
          'first-line': 1093L,
          'folded-linenos': [],
          'sel-line': 1094L,
          'sel-line-start': 36229L,
          'selection_end': 36229L,
          'selection_start': 36229L,
          'zoom': 0L},
         1607325969.633],
        [loc('run_GradientTape.py'),
         {'attrib-starts': [],
          'code-line': '            total_loss = 0\r\n',
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3805L,
          'selection_end': 3805L,
          'selection_start': 3805L,
          'zoom': 0L},
         1607325995.057],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('Attention|0|',
                             9),
                            ('Attention|0|.call|0|',
                             20)],
          'code-line': '    def call(self, encoder_outputs, dec_output, mask'\
                       '=None):\r\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 676L,
          'selection_end': 710L,
          'selection_start': 695L,
          'zoom': 0L},
         1607326308.041],
        [loc('run_GradientTape.py'),
         {'attrib-starts': [('train_step|0|',
                             29)],
          'code-line': '    encoder = LSTM(hidden_size, return_sequences=Tru'\
                       'e, name="encoder", return_state=True)\r\n',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 849L,
          'selection_end': 849L,
          'selection_start': 849L,
          'zoom': 0L},
         1607326788.476],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('PointerLSTM|0|',
                             55),
                            ('PointerLSTM|0|.call|0|',
                             71)],
          'code-line': '        preprocessed_input, _, constants = self.deco'\
                       'der.process_inputs(\r\n',
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3473L,
          'selection_end': 3539L,
          'selection_start': 3539L,
          'zoom': 0L},
         1607326809.577],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('Decoder|0|',
                             33),
                            ('Decoder|0|.process_inputs|0|',
                             51)],
          'code-line': '    def process_inputs(self, x_input, initial_states'\
                       ', constants):\r\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1732L,
          'selection_end': 1754L,
          'selection_start': 1740L,
          'zoom': 0L},
         1607326816.635],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('PointerLSTM|0|',
                             55),
                            ('PointerLSTM|0|.step|0|',
                             116)],
          'code-line': '        en_seq = states[-1]\r\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 5175L,
          'selection_end': 5193L,
          'selection_start': 5193L,
          'zoom': 0L},
         1607327082.404],
        [loc('run_GradientTape.py'),
         {'attrib-starts': [('train_step|0|',
                             29)],
          'code-line': '    decoder_output=decoder(encoder_output, training='\
                       'True,states=[state_h, state_c])\r\n',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1244L,
          'selection_end': 1244L,
          'selection_start': 1244L,
          'zoom': 0L},
         1607327087.048],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('PointerLSTM|0|',
                             55),
                            ('PointerLSTM|0|.step|0|',
                             116)],
          'code-line': '        dec_seq = K.repeat(h, input_shape[1])\r\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 5414L,
          'selection_end': 5459L,
          'selection_start': 5459L,
          'zoom': 0L},
         1607327179.762],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('PointerLSTM|0|',
                             55),
                            ('PointerLSTM|0|.__init__|0|',
                             60)],
          'code-line': '        self.attention = Attention(hidden_dimensions'\
                       ')\r\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2181L,
          'selection_end': 2203L,
          'selection_start': 2194L,
          'zoom': 0L},
         1607327181.537],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('Attention|0|',
                             9),
                            ('Attention|0|.call|0|',
                             20)],
          'code-line': '        attention_weights = softmax(v_dot_tanh, axis'\
                       '=1)\r\n',
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 970L,
          'selection_end': 1021L,
          'selection_start': 1021L,
          'zoom': 0L},
         1607327308.635],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('PointerLSTM|0|',
                             55),
                            ('PointerLSTM|0|.__init__|0|',
                             60)],
          'code-line': '        self.attention = Attention(hidden_dimensions'\
                       ')\r\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2181L,
          'selection_end': 2203L,
          'selection_start': 2194L,
          'zoom': 0L},
         1607327311.785],
        [loc('PointerLSTM.py'),
         {'attrib-starts': [('Attention|0|',
                             9)],
          'code-line': 'class Attention(keras.layers.Layer):\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 259L,
          'selection_end': 274L,
          'selection_start': 265L,
          'zoom': 0L},
         1607330473.905]],
        20),
        'current-loc': loc('run_GradientTape.py'),
        'editor-state-list': [(loc('../TF_2C/lib/site-packages/tensorflow_core/python/autograph/impl/api.py'),
                               {'attrib-starts': [('convert|0|',
        201),
        ('convert|0|.decorator|0|',
         223),
        ('convert|0|.decorator|0|.wrapper|0|',
         226)],
                                'code-line': '          raise e.ag_error_met'\
        'adata.to_exception(e)\n',
                                'first-line': 227L,
                                'folded-linenos': [],
                                'sel-line': 236L,
                                'sel-line-start': 8617L,
                                'selection_end': 8617L,
                                'selection_start': 8617L,
                                'zoom': 0L}),
                              (loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/backend.py'),
                               {'attrib-starts': [('rnn|0|',
        3821),
        ('rnn|0|._step|1|',
         4125)],
                                'code-line': '        flat_output = nest.fla'\
        'tten(output)\n',
                                'first-line': 4129L,
                                'folded-linenos': [],
                                'sel-line': 4146L,
                                'sel-line-start': 129198L,
                                'selection_end': 129198L,
                                'selection_start': 129198L,
                                'zoom': 0L}),
                              (loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/engine/base_layer.py'),
                               {'attrib-starts': [('Layer|0|',
        85),
        ('Layer|0|.dtype|0|',
         897)],
                                'code-line': '\n',
                                'first-line': 889L,
                                'folded-linenos': [],
                                'sel-line': 899L,
                                'sel-line-start': 38460L,
                                'selection_end': 38460L,
                                'selection_start': 38460L,
                                'zoom': 0L}),
                              (loc('example.py'),
                               {'attrib-starts': [],
                                'code-line': 'a,_,_ = K.rnn(step_func, input'\
        's=x, initial_states=[init_state])\r\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 500L,
                                'selection_end': 562L,
                                'selection_start': 550L,
                                'zoom': 0L}),
                              (loc('../TF_2C/lib/site-packages/tensorflow_core/python/eager/execute.py'),
                               {'attrib-starts': [('quick_execute|0|',
        32)],
                                'code-line': '  # pylint: disable=protected-'\
        'access\n',
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 2140L,
                                'selection_end': 2176L,
                                'selection_start': 2176L,
                                'zoom': 0L}),
                              (loc('file:D:/tsl/software/Wing Pro7.0/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/engine/input_spec.py'),
                               {'attrib-starts': [('assert_input_compatibili'\
        'ty|0|',
        128)],
                                'code-line': '                         str(x'\
        '.shape.as_list()))\n',
                                'first-line': 161L,
                                'folded-linenos': [],
                                'sel-line': 176L,
                                'sel-line-start': 6540L,
                                'selection_end': 6540L,
                                'selection_start': 6540L,
                                'zoom': 0L}),
                              (loc('../TF_2C/Lib/site-packages/tensorflow_core/python/framework/ops.py'),
                               {'attrib-starts': [('_EagerTensorBase|0|',
        854),
        ('_EagerTensorBase|0|.value_index|0|',
         1092)],
                                'code-line': '        "Tensor.value_index is'\
        ' meaningless when eager execution is enabled.")\n',
                                'first-line': 1093L,
                                'folded-linenos': [],
                                'sel-line': 1094L,
                                'sel-line-start': 36229L,
                                'selection_end': 36229L,
                                'selection_start': 36229L,
                                'zoom': 0L}),
                              (loc('PointerLSTM.py'),
                               {'attrib-starts': [('Attention|0|',
        9)],
                                'code-line': 'class Attention(keras.layers.L'\
        'ayer):\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 259L,
                                'selection_end': 274L,
                                'selection_start': 265L,
                                'zoom': 0L}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'code-line': 'os.environ["CUDA_DEVICE_ORDER"'\
        '] = "PCI_BUS_ID"\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 27L,
                                'selection_end': 115L,
                                'selection_start': 27L,
                                'zoom': 0L}),
                              (loc('run_GradientTape.py'),
                               {'attrib-starts': [],
                                'code-line': '        X, Y = t.next_batch(10'\
        '0)#10000\r\n',
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 1810L,
                                'selection_end': 1839L,
                                'selection_start': 1839L,
                                'zoom': 0L}),
                              (loc('../TF_2C/Lib/site-packages/tensorflow_core/python/framework/tensor_shape.py'),
                               {'attrib-starts': [('TensorShape|0|',
        721),
        ('TensorShape|0|.__getitem__|0|',
         846)],
                                'code-line': '          return self._dims[ke'\
        'y].value\n',
                                'first-line': 858L,
                                'folded-linenos': [],
                                'sel-line': 867L,
                                'sel-line-start': 27026L,
                                'selection_end': 27026L,
                                'selection_start': 27026L,
                                'zoom': 0L}),
                              (loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/engine/training.py'),
                               {'attrib-starts': [('Model|0|',
        80),
        ('Model|0|.fit|0|',
         534)],
                                'code-line': '        use_multiprocessing=us'\
        'e_multiprocessing)\n',
                                'first-line': 715L,
                                'folded-linenos': [],
                                'sel-line': 727L,
                                'sel-line-start': 33279L,
                                'selection_end': 33279L,
                                'selection_start': 33279L,
                                'zoom': 0L}),
                              (loc('tsp_data.py'),
                               {'attrib-starts': [],
                                'code-line': '    X, Y = p.next_batch(1)\r\n',
                                'first-line': 62L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 2278L,
                                'selection_end': 2304L,
                                'selection_start': 2289L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../TF_2C/lib/site-packages/tensorflow_core/python/autograph/impl/api.py'),
         loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/backend.py'),
         loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/engine/base_layer.py'),
         loc('example.py'),
         loc('../TF_2C/lib/site-packages/tensorflow_core/python/eager/execute.py'),
         loc('file:D:/tsl/software/Wing Pro7.0/doc/TOC'),
         loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/engine/input_spec.py'),
         loc('../TF_2C/Lib/site-packages/tensorflow_core/python/framework/ops.py'),
         loc('PointerLSTM.py'),
         loc('run.py'),
         loc('run_GradientTape.py'),
         loc('../TF_2C/Lib/site-packages/tensorflow_core/python/framework/tensor_shape.py'),
         loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/engine/training.py'),
         loc('tsp_data.py')]),
                               'open_files': [u'D:/tsl/software/Wing Pro7.0/doc/TOC',
        u'../TF_2C/Lib/site-packages/tensorflow_core/python/keras/engine/input_spec.py',
        u'../TF_2C/Lib/site-packages/tensorflow_core/python/keras/engine/training.py',
        u'../TF_2C/lib/site-packages/tensorflow_core/python/autograph/impl/api.py',
        u'../TF_2C/lib/site-packages/tensorflow_core/python/eager/execute.py',
        u'tsp_data.py',
        u'../TF_2C/Lib/site-packages/tensorflow_core/python/keras/backend.py',
        u'example.py',
        u'run.py',
        u'PointerLSTM.py',
        u'run_GradientTape.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.11687087653157399},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1607330486.974),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1607059934.46),
                 'user_data': {}},
        'window-alloc': (198,
                         42,
                         1021,
                         724)}]}
guimgr.recent-documents = [loc('run_GradientTape.py'),
                           loc('PointerLSTM.py'),
                           loc('../TF_2C/Lib/site-packages/tensorflow_core/python/framework/ops.py'),
                           loc('run.py'),
                           loc('example.py'),
                           loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/engine/base_layer.py'),
                           loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/backend.py'),
                           loc('../TF_2C/Lib/site-packages/tensorflow_core/python/framework/tensor_shape.py'),
                           loc('tsp_data.py')]
guimgr.visual-state = {loc('../TF_2C/Lib/site-packages/tensorflow_core/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph|0|',
                          2767),
                         ('Graph|0|._enable_auto_casting_variables|0|',
                          5070)],
        'code-line': '      self._auto_cast_variable_read_dtype = prev_read_'\
                     'dtype\n',
        'first-line': 5069L,
        'folded-linenos': [],
        'sel-line': 5089L,
        'sel-line-start': 184930L,
        'selection_end': 184930L,
        'selection_start': 184930L,
        'zoom': 0L},
                       loc('../TF_2C/Lib/site-packages/tensorflow_core/python/keras/api/_v2/keras/backend/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from tensorflow.python.keras.backend import rnn\r\n',
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 5874L,
        'selection_end': 5921L,
        'selection_start': 5918L,
        'zoom': 0L},
                       loc('../TF_2C/Lib/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py'): {'a'\
        'ttrib-starts': [('Flatten|0|',
                          2618)],
        'code-line': '    return _pywrap_tensorflow_internal.Flatten(nested,'\
                     ' expand_composites)\r\n',
        'first-line': 2635L,
        'folded-linenos': [],
        'sel-line': 2650L,
        'sel-line-start': 132423L,
        'selection_end': 132423L,
        'selection_start': 132423L,
        'zoom': 0L},
                       loc('../TF_2C/Lib/site-packages/tensorflow_core/python/util/nest.py'): {'a'\
        'ttrib-starts': [('flatten|0|',
                          231)],
        'code-line': '  return _pywrap_tensorflow.Flatten(structure, expand_'\
                     'composites)\n',
        'first-line': 246L,
        'folded-linenos': [],
        'sel-line': 261L,
        'sel-line-start': 9562L,
        'selection_end': 9562L,
        'selection_start': 9562L,
        'zoom': 0L},
                       loc('.idea/env_check.py'): {'attrib-starts': [],
        'code-line': 'print(sys.executable)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 12L,
        'selection_end': 33L,
        'selection_start': 33L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [],
                                       'code-line': '        #X.shape\r\n',
                                       'first-line': 50L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 740L,
                                       'selection_end': 756L,
                                       'selection_start': 756L,
                                       'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'ANACONDA_DIR=E:\\tsl_file\\python_project\\TF_2C',
                         u'PATH=${PATH};$(ANACONDA_DIR);${ANACONDA_DIR}\\DLLS;${ANACONDA_DIR}\\Library;${ANACONDA_DIR}\\Library\\bin;${ANACONDA_DIR}\\Scripts;${ANACONDA_DIR}\\mingw-w64\\bin'])}
proj.pyexec = {None: ('custom',
                      u'E:\\tsl_file\\python_project\\TF_2C\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'encoder']
testing.stored-results = (1,
                          [],
                          {})
